{
  "schemaVersion": 1,
  "id": "io.github.ol4vr.openrgb-presets",
  "name": "OpenRGB Presets",
  "version": "0.1.2",
  "author": "Olav Rorvik",
  "license": "MIT",
  "description": "Choose reviewed OpenRGB lighting presets for Hugin from the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OpenRGB Presets",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
